{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=.; Initial Catalog = Ordering; Integrated Security=SSPI; TrustServerCertificate=True"
  } 
}
